<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:radius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btn_kembali"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Edit Stok"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView546"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Tanggal Stok"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etTanggal"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/custom_edit_text"
            android:hint="Tanggal"
            android:inputType="text"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Jenis Kendaraan"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etJenisKendaraan"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Pilih Jenis Kendaraan"
            android:inputType="text"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Jumlah Stok (kg)"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etJumlahStok"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Jumlah Stok (kg)"
            android:inputType="text"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Harga Ban Bekas per kg"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etHargaPerKg"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Harga Ban Bekas per kg"
            android:inputType="text"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Harga Ban Bekas per kg"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etTotalHarga"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Total Harga Ban Bekas"
            android:inputType="text"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnSimpanStok"
            style="@style/RoundedButton"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:text="Simpan Stok" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
