<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.auth.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- CardView to center content vertically -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Daftar Akun"
                            android:textAlignment="center"
                            android:textColor="@color/purple_700"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Buat akun terlebih dahulu"
                            android:textColor="@color/lava_black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:textAlignment="center">

                        <!-- Input Nama Pemilik -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:hint="Nama Pemilik"
                            app:shapeAppearanceOverlay="@style/RoundedTextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNamaPemilik"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:inputType="textPersonName" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Input Nama Usaha -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:hint="Nama Usaha"
                            app:shapeAppearanceOverlay="@style/RoundedTextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNamaUsaha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Input Nomor HP -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:hint="Nomor HP"
                            app:shapeAppearanceOverlay="@style/RoundedTextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNomorHP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:inputType="phone" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Input Alamat -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:hint="Alamat"
                            app:shapeAppearanceOverlay="@style/RoundedTextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAlamat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:inputType="textPostalAddress" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Input Email -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:hint="Email"
                            app:shapeAppearanceOverlay="@style/RoundedTextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:inputType="textEmailAddress" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Input Password -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:hint="Password"
                            app:endIconMode="password_toggle"
                            app:shapeAppearanceOverlay="@style/RoundedTextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:inputType="textPassword" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Input Konfirmasi Password -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:hint="Konfirmasi Password"
                            app:endIconMode="password_toggle"
                            app:shapeAppearanceOverlay="@style/RoundedTextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etKonfirmasiPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:inputType="textPassword" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Tombol Masuk -->
                        <Button
                            android:id="@+id/btn_register"
                            style="@style/button_custom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="16dp"
                            android:text="Register" />

                        <!-- Tombol Pindah ke Halaman Registrasi -->
                        <Button
                            android:id="@+id/btn_halaman_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:backgroundTint="#00FFFFFF"
                            android:text="Sudah punya akun? Login sekarang"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>